# otus-restassured

./: README.md  pom.xml
src/main/java/com/otus/base/: TestBase.java
src/main/java/com/otus/controllers/: PetController.java  StoreController.java  UserController.java
src/main/java/com/otus/data/: OrderStatusData.java  StatusInStoreData.java
src/main/java/com/otus/dto/: ApiResponseDTO.java  CategoryDTO.java  CreateUserResponseDTO.java  OrderDTO.java  PetDTO.java  PetGetDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/otus/extentions/: Extension.java  UIExtension.java
src/main/java/com/otus/helpers/: BodyHelper.java  ClearHelper.java  ConsoleHelper.java  GenerateDataHelper.java
src/main/resources/: checkstyle.xml
src/test/java/com/otus/controllers/: AbstractController.java  PetController.java  UserController.java
src/test/java/com/otus/data/: OrderStatusData.java  StatusInStoreData.java
src/test/java/com/otus/dto/: CategoryGetDTO.java  CreatePetResponseDTO.java  TagDTO.java  TagGetDTO.java  UserDTO.java  UserGetDTO.java
src/test/java/com/otus/extentions/: Extension.java
src/test/java/com/otus/helpers/: ClearHelper.java  GenerateDataHelper.java
src/test/java/com/otus/tests/: AddPetTests.java  DeletePetTests.java  FindPetByIdTests.java
src/test/java/com/otus/tests/pet/: CheckFieldsTests.java  NegativeTests.java  ScenariosTests.java
src/test/java/com/otus/tests/user/: ScenariosTests.java
